AWS_ACCESS_KEY_ID=''
AWS_CDN_BUCKET=''
AWS_SECRET_ACCESS_KEY=''
BG_COMPANY_URL='http://www.happyfuncorp.com/register'
PUBLIC_FOLDER="/Users/bill/Dropbox/projects/benevolent_gaze/bg_public/public"
IPORT=4567
PORT=4567
IGNORE_HOSTS='localhost,anotherhost'
KIOSK_HOST=localhost
SLACK_HOOK_URL='https://api.slack.com/'
SLACK_API_TOKEN=''
MSG_TOKEN="4633bbf4235242bb83da2c291c315fb7"
KISI_TOKEN=
GOOGLE_PROJECT_ID='2c09e882911ff6ad6f39b6333aba6c26a66af01e'
GOOGLE_APPLICATION_CREDENTIALS='/Users/bill/.credentials/benevolent_gaze_vision.json'
